import("logic.lib");

zi = (&,and3,and3):or3;
zii = (&,&):|;
y = (and3,and3):|;
//process = ((zi,zii,(_<:(_,_)))<:(_,!,_,!,!,_,_,!):(DMasterSlave,DMasterSlave)) ~ (_,_,_,_):(!,!,!,!);
//process = (((_<:(_,fnot)),_,_,_,_,_,_,_):((zi,zii,(_<:(_,_)))<:(_,!,_,!,!,_,_,!):(DMasterSlave,DMasterSlave)) ~ (_,_,_,_):(!,!,!,!)),y;
//process = ((((((_<:(_,fnot)),_))<:(((_,!,_,_,_,_,_,!,!,_,_,_,_,_,_,_,!,!,!):((zi,zii,(_<:(_,_)))<:(_,!,_,!,!,_,_,!):(DMasterSlave,DMasterSlave))) ~ ((_,_,_,_)<:(_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,!)):(!,!,!,!)),(_,_,_,_,x):(_,_,_,x,_):(_,_,x,_,_):(_,x,_,_,_):(x,_,_,_,_):y)));
//process = ((((((_<:(_,fnot)),_))<:(((_,!,_,_,_,_,_,!,!,_,_,_,_,_,_,_,!,!,!):((zi,zii,(_<:(_,_)))<:(_,!,_,!,!,_,_,!):(DMasterSlave,DMasterSlave))) ~ ((_,_,_,_)<:(_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,!)):(!,!,!,!)),(_,_,_,_,x):(_,_,_,x,_):(_,_,x,_,_):(_,x,_,_,_):(x,_,_,_,_):y)));
//process = ((_,_,_,_,_,_,_)<:((
//	!,_,_,!,!,!,!, 
//	_,!,!,_,!,_,!, 
//	_,!,!,_,_,!,!,
//	_,!,!,!,_,!,!,
//	!,!,_,!,!,_,!,
//	!,_,!,_,_,!,!,
//	!,!,!,_,!,_,!,
//	!,!,!,!,!,!,_
//	):(((zi,zii,(_<:(_,_)))<:(_,!,_,!,!,_,_,!):(DMasterSlave,DMasterSlave),y) ~ (_,_,_,_):(!,!,!,!))));
//
z6 = (_,_,_,_,_,_)<:(
	!,!,!,!,!,_,
	_,_,_,_,_,!
	);
z19 = (_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)<:(
	!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,!,_,
	_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,!
	);

x9 = (_,_,_,_,_,_,_,_,_)<:(
	_,!,!,!,!,!,!,!,_,
	!,_,!,!,!,!,!,!,_,
	!,!,_,_,_,_,_,_,!
	);
	
in = ((_,_,_,_,_,_)<:(
	!,_,_,!,!,!,
	_,!,_,!,_,!,
	!,!,!,_,!,!,

	!,_,!,!,!,_,
	!,!,!,_,!,!,
	!,!,!,!,!,_,
	!,_,!,!,_,!,

	_,!,_,!,!,_,
	_,!,!,_,_,!
	)),_;

process = (in:
	((zi,zii,_,_,_,_,_,_,_)<: x9 :
	(DMasterSlave,DMasterSlave,y))) ~ (_,_,_,_):
	(!,!,!,!,_);
